{
  "name": "invite-manager-tracker",
  "version": "1.0.3",
  "description": "",
  "main": "invite-tracker.js",
  "scripts": {
    "start": "node scripts/dev-run.js",
    "test": "npm run build && node ./build/test.js",
    "sync": "npm run build && node ./build/syncGuilds.js",
    "build": "tsc -p tsconfig.json",
    "lint": "tslint -c ./tslint.json --project ./tsconfig.json --format stylish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreasGassmann/invite-manager-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreasGassmann/invite-manager-tracker/issues"
  },
  "homepage": "https://github.com/AndreasGassmann/invite-manager-tracker#readme",
  "dependencies": {
    "amqplib": "^0.5.2",
    "eris": "^0.8.6",
    "mysql2": "1.6.1",
    "sequelize": "4.38.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.8",
    "@types/node": "10.5.7",
    "@types/sequelize": "4.27.24",
    "pre-commit": "1.2.2",
    "tslint": "5.11.0",
    "typescript": "3.0.1",
    "typestrict": "0.0.9"
  }
}
